<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="dmgs.master.cs" Inherits="WebApp.home.dmgs" %>

<!DOCTYPE html>

<html>
<head runat="server">
   <!-- Meta Data -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
<%--    <title>Cirkle | Social Community HTML Template</title>--%>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="/media/favicon.png">
    <link rel="stylesheet" href="/dependencies/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="/dependencies/icofont/icofont.min.css">
    <link rel="stylesheet" href="/dependencies/slick-carousel/css/slick.css">
    <link rel="stylesheet" href="/dependencies/slick-carousel/css/slick-theme.css">
    <link rel="stylesheet" href="/dependencies/magnific-popup/css/magnific-popup.css">
    <link rel="stylesheet" href="/dependencies/sal.js/sal.css" type="text/css">
    <link rel="stylesheet" href="/dependencies/select2/css/select2.min.css" type="text/css">

    <!-- Site Stylesheet -->
    <link rel="stylesheet" href="/assets/css/app.css">

    <!-- Google Web Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,300;0,400;0,600;0,700;0,800;0,900;1,400&display=swap" rel="stylesheet">
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body class="sticky-header">
    <form id="form1" runat="server">
        <!--[if lte IE 9]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  	<![endif]-->
    <a href="#wrapper" data-type="section-switch" class="scrollup" style="background-color:brown">
        <i class="icofont-bubble-up" style="background-color:brown; color:#f7d35c"></i>
    </a>
    <!-- Preloader Start Here -->
    <div id="preloader"></div>
    <!-- Preloader End Here -->
        <div id="wrapper" class="wrapper overflow-hidden">

        <!--=====================================-->
        <!--=          Header Menu Start       	=-->
        <!--=====================================-->
        <header class="header">
            <div id="rt-sticky-placeholder"></div>
            <div id="header-menu" class="header-menu menu-layout1">
                <div class="container-fluid">
                    <div class="row align-items-center">
                        <div class="col-lg-2">
                            <div class="temp-logo">
                                <a href="/"><img src="/media/logo.png" alt="Logo"></a>
                            </div>
                        </div>
                        <div class="col-xl-6 col-lg-7 col-sm-7 col-8 d-flex justify-content-xl-start justify-content-center">
                            <div class="mobile-nav-item hide-on-desktop-menu">
                                <div class="mobile-toggler">
                                    <button type="button" class="mobile-menu-toggle">
                                        <i class="icofont-navigation-menu"></i>
                                    </button>
                                </div>
                                <div class="mobile-logo">
                                    <a href="/">
                                        <img src="/media/mobile_logo.png" alt="Logo">
                                    </a>
                                </div>
                            </div>
                            <nav id="dropdown" class="template-main-menu">
                                <button type="button" class="mobile-menu-toggle mobile-toggle-close">
                                    <i class="icofont-close"></i>
                                </button>
                                <ul class="menu-content">
                                    <li class="header-nav-item">
                                        <a href="/" class="menu-link active">Home</a>
                                    </li>

                                   
                                     <li class="header-nav-item">
                                        <a href="#" class="menu-link have-sub">Community</a>
                                       <ul class="sub-menu">
                                                    <li>
                                                        <a href="newsfeed">NewsFeed</a>
                                                    </li>
                                                    <li>
                                                        <a href="members">Members</a>
                                                    </li>
                                                    <li>
                                                        <a href="all_groups">Groups</a>
                                                    </li>
                                                    
                                                </ul>
                                    </li>
                                
                                     <li class="header-nav-item">
                                        <a href="blog" class="menu-link">Blog</a>
                                    </li>
                                     <li class="header-nav-item">
                                        <a href="about" class="menu-link">About Us</a>
                                    </li>
                                  <li class="header-nav-item">
                                        <a href="/gallery" class="menu-link">Gallery</a>
                                    </li>
                                      <li class="header-nav-item">
                                        <a href="shop" class="menu-link">Shop</a>
                                    </li>
                                 
                                      <li class="header-nav-item">
                                        <a href="donate" class="menu-link">Donate</a>
                                    </li>
                                    <li class="header-nav-item">
                                        <a href="contact" class="menu-link">Contact Us</a>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                        <div class="col-xl-4 col-lg-3 col-sm-5 col-4 d-flex justify-content-end">
                            <div class="header-action">
                                <ul>
                                    <li class="header-social">
                                        <a href="#"><i class="icofont-facebook"></i></a>
                                        <a href="#"><i class="icofont-twitter"></i></a>
                                        <a href="#"><i class="icofont-linkedin"></i></a>
<%--                                        <a href="#"><i class="icofont-pinterest"></i></a>--%>
                                        <a href="#"><i class="icofont-instagram"></i></a>
                                    </li>
                                 <%--   <li class="header-search-icon">
                                        <a href="#header-search" title="Search"><i class="icofont-search"></i></a>
                                    </li>--%>

                                    <li class="login-btn">
                                        <a href="/member/login" class="item-btn" style="background-color:#f7d35c;color:brown"><i class="fas fa-user"></i>Login</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
            

            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
            <!--=====================================-->
        <!--=          NewsLetter Start       		=-->
        <!--=====================================-->
        <section class="banner-newsletter">
            <ul class="section-cloud">
                <li><img src="media/figure/cloud_1.png" alt="shape"></li>
                <li><img src="media/figure/cloud_2.png" alt="shape"></li>
                <li><img src="media/figure/cloud_2.png" alt="shape"></li>
                <li><img src="media/figure/cloud_1.png" alt="shape"></li>
            </ul>
            <div class="container">
                <ul class="section-shape">
                    <li><img src="media/figure/shape_1.png" alt="shape"></li>
                    <li><img src="media/figure/shape_2.png" alt="shape"></li>
<%--                    <li><img src="media/figure/shape_3.png" alt="shape"></li>--%>
<%--                    <li><img src="media/figure/shape_4.png" alt="shape"></li>--%>
<%--                    <li><img src="media/figure/shape_5.png" alt="shape"></li>--%>
                </ul>
                <div class="row justify-content-center">
                    <div class="col-lg-8">
                        <div class="newsletter-box">
                            <h2 class="item-title" style="color:#cc4f4d">Subscribe to get Notifications</h2>
                            <p>Subscribe to be the first one to know about updates, new features and much more! Enter your email</p>
                            <div class="input-group">
                                <input type="text" class="form-control" placeholder="Enter your e-mail">
                                <div class="input-group-append">
                                    <button class="button-slide" style="background-color:#f7d35c"  type="button">
                                        <span class="btn-text" style="color:#cc4f4d">Subscribe Now</span>
                                        <span class="btn-icon" style="color:#f7d35c"  >
                                            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="21px" height="10px">
                                                <path fill-rule="evenodd" fill="#cc4f4d" d="M16.671,9.998 L12.997,9.998 L16.462,6.000 L5.000,6.000 L5.000,4.000 L16.462,4.000 L12.997,0.002 L16.671,0.002 L21.003,5.000 L16.671,9.998 ZM17.000,5.379 L17.328,5.000 L17.000,4.621 L17.000,5.379 ZM-0.000,4.000 L3.000,4.000 L3.000,6.000 L-0.000,6.000 L-0.000,4.000 Z" />
                                            </svg>
                                        </span>
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
            <!--=====================================-->
        <!--=        Footer Area Start       	=-->
        <!--=====================================-->
        <footer class="footer-wrap">
            <ul class="footer-top-image">
                <li data-sal="slide-up" data-sal-duration="500" data-sal-delay="400"><img src="media/figure/man_5.png" alt="Man"></li>
                <li data-sal="slide-up" data-sal-duration="500" data-sal-delay="500"><img src="media/figure/man_6.png" alt="Man"></li>
                <li data-sal="slide-up" data-sal-duration="500" data-sal-delay="300"><img src="media/figure/man_4.png" alt="Man"></li>
                <li data-sal="slide-up" data-sal-duration="500" data-sal-delay="600"><img src="media/figure/man_7.png" alt="Man"></li>
                <li data-sal="slide-up" data-sal-duration="500" data-sal-delay="200"><img src="media/figure/man_3.png" alt="Man"></li>
                <li data-sal="slide-up" data-sal-duration="500" data-sal-delay="700"><img src="media/figure/man_8.png" alt="Man"></li>
                <li data-sal="slide-up" data-sal-duration="500" data-sal-delay="100"><img src="media/figure/man_2.png" alt="Man"></li>
                <li data-sal="slide-up" data-sal-duration="500" data-sal-delay="800"><img src="media/figure/man_9.png" alt="Man"></li>
                <li data-sal="slide-up" data-sal-duration="500"><img src="media/figure/man_1.png" alt="Man"></li>
            </ul>
            <div class="main-footer">
                <div class="container">
                    <div class="row row-cols-lg-4 row-cols-sm-2 row-cols-1">
                        <div class="col">
                            <div class="footer-box">
                                <div class="footer-logo">
                                    <a href="/"><img src="media/logo.png" alt="Logo"></a>
                                </div>
                                <p>Dorem ipsum dolor sit amet consec adipisicing elit sed do eiusmod por incidiut labore et loreLorem ipsum kelly amieo dolorey.</p>
                            </div>
                        </div>
                        <div class="col d-flex justify-content-lg-center">
                            <div class="footer-box">
                                <h3 class="footer-title" style="color:#cc4f4d">
                                    Important Links
                                </h3>
                                <div class="footer-link" style="color:#cc4f4d">
                                    <ul>
                                        <li><a href="/">Home</a></li>
                                        <li><a href="about">About us</a></li>
                                        <li><a href="shop">Shop</a></li>
                                        <li><a href="contact">Contacts</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col d-flex justify-content-lg-center">
                            <div class="footer-box">
                                <h3 class="footer-title" style="color:#cc4f4d">
                                    Community
                                </h3>
                                <div class="footer-link" style="color:#cc4f4d">
                                    <ul>
                                        <li><a href="news">NewsFeed</a></li>
                                        <li><a href="members">Members</a></li>
                                        <li><a href="all_groups">Groups</a></li>
                                        <li><a href="blog">Blog</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col d-flex justify-content-lg-center">
                            <div class="footer-box">
                                <h3 class="footer-title" style="color:#cc4f4d">
                                    Social Media Accounts
                                </h3>
                                <div class="footer-link">
                                    <ul>
                                        <li><a href="https://www.facebook.com/">facebook</a></li>
                                        <li><a href="https://twitter.com/">twitter</a></li>
                                        <li><a href="https://www.instagram.com/">instagram</a></li>
                                        <li><a href="https://www.youtube.com/">Youtube</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <div class="footer-copyright">©DOBA2004 <%= DateTime.Now.Year%>. All Rights Reserved</div>
            </div>
        </footer>



        <!--=====================================-->
        <!--=      Header Search Start          =-->
        <!--=====================================-->
        <div id="header-search" class="header-search">
            <button type="button" class="close">×</button>
            <div class="header-search-form">
                <input type="search" value="" placeholder="Search here..." />
                <button type="submit" class="search-btn">
                    <i class="flaticon-search"></i>
                </button>
            </div>
        </div>
            </div>
    </form>
        <!-- Jquery Js -->
    <script src="/dependencies/jquery/js/jquery.min.js"></script>
    <script src="/dependencies/popper.js/js/popper.min.js"></script>
    <script src="/dependencies/bootstrap/js/bootstrap.min.js"></script>
    <script src="/dependencies/imagesloaded/js/imagesloaded.pkgd.min.js"></script>
    <script src="/dependencies/isotope-layout/js/isotope.pkgd.min.js"></script>
    <script src="/dependencies/slick-carousel/js/slick.min.js"></script>
    <script src="/dependencies/sal.js/sal.js"></script>
    <script src="/dependencies/magnific-popup/js/jquery.magnific-popup.min.js"></script>
    <script src="/dependencies/bootstrap-validator/js/validator.min.js"></script>
    <script src="/dependencies/select2/js/select2.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBtmXSwv4YmAKtcZyyad9W7D4AC08z0Rb4"></script>

    <!-- Site Scripts -->
    <script src="/assets/js/app.js"></script>
</body>
</html>
